________manually allocated threads_________
number_of_nodes:  16384
dataset:  yelp
edges_per_thread 2262.25
sparse_mat.shape (16384, 16384)
nodes_per_thread [(0, 1982, 1982), (1982, 4047, 2065), (4047, 6116, 2069), (6116, 8252, 2136), (8252, 10356, 2104), (10356, 12326, 1970), (12326, 14334, 2008), (14334, 16384, 2050)]
sparse array shape:  (16384, 16384)
dense array shape:  (16384, 16)
Manual Allocaition Numba Total Time:  0.00027871131896972656
Numba Total Time:  0.0008935928344726562
Parallel Numba Total Time:  0.00022602081298828125
