________manually allocated threads_________
number_of_nodes:  4
dataset:  yelp
edges_per_thread 0.5
sparse_mat.shape (4, 4)
nodes_per_thread [(0, 1, 1, 1), (1, 2, 1, 1), (2, 3, 1, 1), (3, 4, 1, 1), (4, 4, 0, 0)]
allocation_tuples:  [(0, 1, 1, 1), (1, 2, 1, 1), (2, 3, 1, 1), (3, 4, 1, 1), (4, 4, 0, 0)]
sparse array shape:  (4, 4)
dense array shape:  (4, 16)
Manual Allocaition Numba Total Time:  1.0728836059570312e-05
Numba Total Time:  5.0067901611328125e-06
Parallel Numba Total Time:  9.298324584960938e-06
