________manually allocated threads_________
number_of_nodes:  32768
allocation_tuples_equal_edges:  [(0, 3966, 3966, 61335), (3966, 8112, 4146, 61354), (8112, 12142, 4030, 61361), (12142, 16215, 4073, 61410), (16215, 20349, 4134, 61336), (20349, 24644, 4295, 61353), (24644, 28647, 4003, 61357), (28647, 32768, 4121, 61156)]
allocation_tuples_equal_nodes:  [(0, 4096, 4096, 62982), (4096, 8192, 4096, 60866), (8192, 12288, 4096, 62183), (12288, 16384, 4096, 61908), (16384, 20480, 4096, 60768), (20480, 24576, 4096, 58139), (24576, 28672, 4096, 62967), (28672, 32768, 4096, 60849)]
first_dimension 32768
second_dimension 256
Equal Node Count Matrix Multiplication: 
Manual Allocation Numba Total Time:  0.03907480239868164
Equal Edge Count Matrix Multiplication with Dense Array Transposed
Manual Allocation Numba Total Time:  0.038851046562194826
Numba Total Time:  0.18798518180847168
Parallel Numba Total Time:  0.03875823020935058
