________manually allocated threads_________
number_of_nodes:  128
allocation_tuples_equal_edges:  [(0, 20, 20, 1), (20, 36, 16, 1), (36, 53, 17, 1), (53, 80, 27, 1), (80, 98, 18, 1), (98, 118, 20, 1), (118, 120, 2, 1), (120, 122, 2, 1), (122, 128, 6, 0)]
allocation_tuples_equal_nodes:  [(0, 16, 16, 0), (16, 32, 16, 1), (32, 48, 16, 1), (48, 64, 16, 1), (64, 80, 16, 1), (80, 96, 16, 0), (96, 112, 16, 1), (112, 128, 16, 3)]
first_dimension 128
second_dimension 256
Equal Node Count Matrix Multiplication: 
Manual Allocation Numba Total Time:  1.5997886657714842e-05
Equal Edge Count Matrix Multiplication with Dense Array Transposed
Manual Allocation Numba Total Time:  2.4867057800292968e-05
Numba Total Time:  4.410743713378906e-05
Parallel Numba Total Time:  1.4591217041015626e-05
