________manually allocated threads_________
number_of_nodes:  65536
allocation_tuples_equal_edges:  [(0, 8012, 8012, 238976), (8012, 15999, 7987, 238980), (15999, 24340, 8341, 239005), (24340, 32347, 8007, 238976), (32347, 40624, 8277, 238997), (40624, 49089, 8465, 239020), (49089, 57310, 8221, 238984), (57310, 65536, 8226, 238856)]
allocation_tuples_equal_nodes:  [(0, 8192, 8192, 243987), (8192, 16384, 8192, 245099), (16384, 24576, 8192, 234732), (24576, 32768, 8192, 244336), (32768, 40960, 8192, 236536), (40960, 49152, 8192, 231098), (49152, 57344, 8192, 237860), (57344, 65536, 8192, 238146)]
first_dimension 65536
second_dimension 256
Equal Node Count Matrix Multiplication: 
Manual Allocation Numba Total Time:  0.16283879280090333
Equal Edge Count Matrix Multiplication with Dense Array Transposed
Manual Allocation Numba Total Time:  0.16207592487335204
Numba Total Time:  0.8408737182617188
Parallel Numba Total Time:  0.16498081684112548
