________manually allocated threads_________
number_of_nodes:  512
allocation_tuples_equal_edges:  [(0, 84, 84, 14), (84, 143, 59, 13), (143, 213, 70, 13), (213, 267, 54, 13), (267, 353, 86, 14), (353, 420, 67, 13), (420, 487, 67, 13), (487, 512, 25, 11)]
allocation_tuples_equal_nodes:  [(0, 64, 64, 9), (64, 128, 64, 16), (128, 192, 64, 13), (192, 256, 64, 12), (256, 320, 64, 12), (320, 384, 64, 11), (384, 448, 64, 12), (448, 512, 64, 19)]
first_dimension 512
second_dimension 256
Equal Node Count Matrix Multiplication: 
Manual Allocation Numba Total Time:  4.7135353088378904e-05
Equal Edge Count Matrix Multiplication with Dense Array Transposed
Manual Allocation Numba Total Time:  5.443096160888672e-05
Numba Total Time:  0.0001933574676513672
Parallel Numba Total Time:  4.0459632873535154e-05
