________manually allocated threads_________
number_of_nodes:  1
allocation_tuples_equal_edges:  [(0, 1, 1, 0), (1, 1, 0, 0)]
allocation_tuples_equal_nodes:  [(0, 1, 1, 0)]
first_dimension 1
second_dimension 256
Equal Node Count Matrix Multiplication: 
Manual Allocation Numba Total Time:  5.030632019042969e-06
Equal Edge Count Matrix Multiplication with Dense Array Transposed
Manual Allocation Numba Total Time:  5.0067901611328125e-06
Numba Total Time:  5.245208740234375e-06
Parallel Numba Total Time:  3.838539123535157e-06
