________manually allocated threads_________
number_of_nodes:  65536
edges_per_thread 238974.25
sparse_mat.shape (65536, 65536)
nodes_per_thread [(0, 8012, 8012), (8012, 15999, 7987), (15999, 24340, 8341), (24340, 32347, 8007), (32347, 40624, 8277), (40624, 49089, 8465), (49089, 57310, 8221), (57310, 65536, 8226)]
first_dimension 65536
second_dimension 256
Manual Allocaition Numba Total Time:  0.17207837104797363
Numba Total Time:  0.9495859146118164
Parallel Numba Total Time:  0.16389250755310059
