________manually allocated threads_________
number_of_nodes:  256
allocation_tuples_equal_edges:  [(0, 36, 36, 4), (36, 80, 44, 4), (80, 120, 40, 4), (120, 160, 40, 4), (160, 183, 23, 5), (183, 250, 67, 4), (250, 256, 6, 1)]
allocation_tuples_equal_nodes:  [(0, 32, 32, 3), (32, 64, 32, 3), (64, 96, 32, 2), (96, 128, 32, 5), (128, 160, 32, 3), (160, 192, 32, 5), (192, 224, 32, 1), (224, 256, 32, 4)]
first_dimension 256
second_dimension 256
Equal Node Count Matrix Multiplication: 
Manual Allocation Numba Total Time:  2.639293670654297e-05
Equal Edge Count Matrix Multiplication with Dense Array Transposed
Manual Allocation Numba Total Time:  4.61578369140625e-05
Numba Total Time:  8.702278137207031e-05
Parallel Numba Total Time:  2.0289421081542967e-05
