________manually allocated threads_________
number_of_nodes:  4
allocation_tuples_equal_edges:  [(0, 1, 1, 0), (1, 2, 1, 0), (2, 3, 1, 0), (3, 4, 1, 0), (4, 4, 0, 0)]
allocation_tuples_equal_nodes:  [(0, 1, 1, 0), (1, 2, 1, 0), (2, 3, 1, 0), (3, 4, 1, 0)]
first_dimension 4
second_dimension 256
Equal Node Count Matrix Multiplication: 
Manual Allocation Numba Total Time:  6.151199340820313e-06
Equal Edge Count Matrix Multiplication with Dense Array Transposed
Manual Allocation Numba Total Time:  6.008148193359375e-06
Numba Total Time:  5.9604644775390625e-06
Parallel Numba Total Time:  4.291534423828125e-06
