________manually allocated threads_________
number_of_nodes:  8192
allocation_tuples_equal_edges:  [(0, 995, 995, 3902), (995, 1991, 996, 3900), (1991, 2941, 950, 3903), (2941, 4013, 1072, 3904), (4013, 5147, 1134, 3930), (5147, 6112, 965, 3908), (6112, 7139, 1027, 3900), (7139, 8192, 1053, 3847)]
allocation_tuples_equal_nodes:  [(0, 1024, 1024, 3979), (1024, 2048, 1024, 4064), (2048, 3072, 1024, 4183), (3072, 4096, 1024, 3615), (4096, 5120, 1024, 3562), (5120, 6144, 1024, 4171), (6144, 7168, 1024, 3846), (7168, 8192, 1024, 3774)]
first_dimension 8192
second_dimension 256
Equal Node Count Matrix Multiplication: 
Manual Allocation Numba Total Time:  0.002206754684448242
Equal Edge Count Matrix Multiplication with Dense Array Transposed
Manual Allocation Numba Total Time:  0.0021390676498413085
Numba Total Time:  0.012295961380004883
Parallel Numba Total Time:  0.002039527893066406
