________manually allocated threads_________
number_of_nodes:  2
allocation_tuples_equal_edges:  [(0, 1, 1, 0), (1, 2, 1, 0), (2, 2, 0, 0)]
allocation_tuples_equal_nodes:  [(0, 1, 1, 0), (1, 2, 1, 0)]
first_dimension 2
second_dimension 256
Equal Node Count Matrix Multiplication: 
Manual Allocation Numba Total Time:  5.841255187988281e-06
Equal Edge Count Matrix Multiplication with Dense Array Transposed
Manual Allocation Numba Total Time:  5.269050598144532e-06
Numba Total Time:  4.76837158203125e-06
Parallel Numba Total Time:  3.933906555175781e-06
