________manually allocated threads_________
number_of_nodes:  256
dataset:  amazon
edges_per_thread 33.0
sparse_mat.shape (256, 256)
nodes_per_thread [(0, 33, 33), (33, 65, 32), (65, 96, 31), (96, 128, 32), (128, 160, 32), (160, 190, 30), (190, 223, 33), (223, 256, 33), (256, 256, 0)]
sparse array shape:  (256, 256)
dense array shape:  (256, 128)
Manual Allocaition Numba Total Time:  6.079673767089844e-05
Numba Total Time:  0.00010251998901367188
Parallel Numba Total Time:  4.029273986816406e-05
