________manually allocated threads_________
number_of_nodes:  4
dataset:  amazon
edges_per_thread 0.5
sparse_mat.shape (4, 4)
nodes_per_thread [(0, 1, 1, 1), (1, 2, 1, 1), (2, 3, 1, 1), (3, 4, 1, 1), (4, 4, 0, 0)]
allocation_tuples:  [(0, 1, 1, 1), (1, 2, 1, 1), (2, 3, 1, 1), (3, 4, 1, 1), (4, 4, 0, 0)]
sparse array shape:  (4, 4)
dense array shape:  (4, 128)
Manual Allocaition Numba Total Time:  9.5367431640625e-06
Numba Total Time:  5.7220458984375e-06
Parallel Numba Total Time:  9.5367431640625e-06
