________manually allocated threads_________
number_of_nodes:  1024
dataset:  amazon
edges_per_thread 137.5
sparse_mat.shape (1024, 1024)
nodes_per_thread [(0, 130, 130), (130, 253, 123), (253, 384, 131), (384, 518, 134), (518, 647, 129), (647, 764, 117), (764, 895, 131), (895, 1024, 129)]
sparse array shape:  (1024, 1024)
dense array shape:  (1024, 128)
Manual Allocaition Numba Total Time:  0.00010395050048828125
Numba Total Time:  0.0004057884216308594
Parallel Numba Total Time:  9.107589721679688e-05
