________manually allocated threads_________
number_of_nodes:  8192
dataset:  amazon
edges_per_thread 1778.75
sparse_mat.shape (8192, 8192)
nodes_per_thread [(0, 1096, 1096), (1096, 2086, 990), (2086, 3105, 1019), (3105, 4173, 1068), (4173, 5228, 1055), (5228, 6250, 1022), (6250, 7267, 1017), (7267, 8192, 925)]
sparse array shape:  (8192, 8192)
dense array shape:  (8192, 128)
Manual Allocaition Numba Total Time:  0.0011379718780517578
Numba Total Time:  0.0041429996490478516
Parallel Numba Total Time:  0.0011398792266845703
