________manually allocated threads_________
number_of_nodes:  4096
dataset:  amazon
edges_per_thread 690.25
sparse_mat.shape (4096, 4096)
nodes_per_thread [(0, 527, 527), (527, 1032, 505), (1032, 1544, 512), (1544, 2041, 497), (2041, 2527, 486), (2527, 3075, 548), (3075, 3578, 503), (3578, 4096, 518)]
sparse array shape:  (4096, 4096)
dense array shape:  (4096, 128)
Manual Allocaition Numba Total Time:  0.0005214214324951172
Numba Total Time:  0.0018138885498046875
Parallel Numba Total Time:  0.0005118846893310547
